<!DOCTYPE html>
<html>
<head>
	    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>자기소개 페이지 만들기</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lionstyle.css">
</head>
<body>
	<nav class="navst">
	<div class="container">
			<h1>CHANMI`S</h1>
			<div class="menu">
			<span><button type="button" class="btn btn-info">HOME</button></span>
			<span><button type="button" class="btn btn-success">ABOUT</button></span>
			<span><button type="button" class="btn btn-info">PUPPY</button></span>
			</div>
		</div>
	</nav>

	<header class="headst">
		<div class="container">
			<h2 id="heaid">CHANMI`S HOMEPAGE</h2>
			<div class="shadow-lg p-3 mb-5 bg-white rounded">
			<div id="heatext">어서오세요~<br>
				유찬미의 홈페이지에 오신 걸 환영합니다.<br>
				제 홈페이지는 저에 대한 것, 제가 키우는 강아지를 볼 수 있는 홈페이지입니다.<br>
				저의 취미는 영화보기, 여행가기, 간맥하기입니다.<br>
				여러분들의 취미는 무엇인가요?<br>
				저는 강아지를 세 마리 키우고 있어요.<br>
				첫째는 사랑이, 둘째는 소망이, 셋쨰는 믿음이입니다.<br>
				여러분들은 애완동물을 기르시나요??<br>
				우리 친해지면 좋겠네요. 그럼 안녕
			</div>
			</div>

			<div class="formst">
			<form>
				여러분과 친해지고 싶어여..번호 알려주시면 연락할게용..ㅎ
 				<div class="form-group">
   				 	<label for="exampleInputEmail1">당신의 이름과 번호 알려주세여..</label>
    				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
 			 	</div>
 				 <button type="submit" class="btn btn-primary">제출!</button>
			</form>
		</div>
		</div>
	</header>

	<section class="secst">
		<div class="container">
			<div class="art">
			<article class="abc">
				<img src="travelpic.jpg" width="310px" height="310px">
				<p>여러분들의 최고 여행지는 어디인가요?<br>
					국내 여행도 해외여행도 너무 좋은데..<br>
				빨리 코로나가 종식되서 여행을 떠나고싶어요.</p>
			</article>

			<article class="abc">
				<img src="foodpic.jpg" width="310px" height="310px">
				<p>맛집 많이 알고 계신가요??<br>
				   여러분들의 최애 음식은 뭔가요?<br>
				저는 너무 많아서 하나만 못 골라요..</p>
			</article>
			
			<article class="abc">
				<img src="dogpic.jpg" width="310px" height="310px">
				<p>강아지 좋아하시나요?<br>
					사실 저는 별로 안좋아하는데..<br>
					세 마리나 키우고있답니다..(모순쟁이)</p>
			</article>
			</div>
		</div>
	</section>

	<footer class="footst">
		<div class="container">
			<p>Copyright &copy; Likelion, 2020<p>
		</div>
	</footer>
</body>
</html>